# Echat_Mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echatmobile/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/echatmobile/api/: EchatRestAPI.kt
app/src/main/java/com/example/echatmobile/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt  ClearChatFieldEvent.kt  MessageDTO.kt  MessageViewModelDTO.kt  MoveDownEvent.kt  NotificationEvent.kt
app/src/main/java/com/example/echatmobile/di/: ApplicationComponent.kt  BaseFragmentComponent.kt  ContextComponent.kt  EchatModelComponent.kt  EchatViewModelComponent.kt  EchatViewModelFactoryComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/echatmobile/di/modules/: ApplicationModule.kt  BaseFragmentModule.kt  ContextModule.kt  EchatModelModule.kt  EchatViewModelFactoryModule.kt  EchatViewModelModule.kt  MainActivityModule.kt
app/src/main/java/com/example/echatmobile/di/scopes/: ActivityScope.kt  ApplicationScope.kt  ModelScope.kt  ViewModelScope.kt
app/src/main/java/com/example/echatmobile/invite/: InviteAdapter.kt  InviteFragment.kt  InviteViewModel.kt  InviteViewModelFactory.kt
app/src/main/java/com/example/echatmobile/login/: AuthorizationEvents.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/echatmobile/model/: EchatAuthorizationSaver.kt  EchatModel.kt  EchatModelGettable.kt  Exceptions.kt
app/src/main/java/com/example/echatmobile/model/db/: EchatDatabase.kt  EchatRoomDatabase.kt  RoomDAO.kt  RoomDatabase.kt
app/src/main/java/com/example/echatmobile/model/entities/: Authorization.kt  AuthorizationKey.kt  Chat.kt  ChatDTO.kt  ChatList.kt  DBConvertibleUser.kt  Invite.kt  (+10 more)
app/src/main/java/com/example/echatmobile/new_chat/: NewChatFragment.kt  NewChatViewModel.kt  NewChatViewModelFactory.kt  RemoveDataListItemEvent.kt  SearchResultRecyclerViewAdapter.kt  ViewVisibilityEvent.kt
app/src/main/java/com/example/echatmobile/profile/: HideUnnecessaryDataEvent.kt  NavigateEvent.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RoomListAdapter.kt
app/src/main/java/com/example/echatmobile/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/echatmobile/system/: ActivityExtensions.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelEvent.kt  ConnectionManager.kt  EchatApplication.kt  ServiceScheduler.kt  Util.kt  onBackPressListener.kt
app/src/main/res/drawable/: ic_baseline_expand_more_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  chat_item.xml  invite_fragment.xml  invite_item.xml  join_chat_item.xml  login_fragment.xml  navigation_panel.xml  new_chat_fragment.xml  profile_fragment.xml  profile_invites_fragment.xml  profile_rooms_fragment.xml  register_fragment.xml  room_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/navigation/: navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
