<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".chat.ChatFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.echatmobile.chat.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_message_list"
            android:layout_width="@dimen/constraint_layout_assign_res"
            android:layout_height="@dimen/constraint_layout_assign_res"
            app:layout_constraintBottom_toTopOf="@+id/chat_input_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/move_down_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="@{() -> viewModel.onMoveDownButtonClick()}"
            android:src="@drawable/ic_baseline_expand_more_24"
            app:layout_constraintBottom_toTopOf="@+id/chat_input_field"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_input_field"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/chat_border_transparent_black"
            android:elevation="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chat_message_list">

            <EditText
                android:id="@+id/chat_text_field"
                android:layout_width="@dimen/constraint_layout_assign_res"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chat_send_button"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/chat_send_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:onClick="@{() -> viewModel.onSendButtonClick(chatTextField.getText().toString())}"
                android:text="@string/chat_send_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chat_text_field" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>