<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".new_chat.NewChatFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.echatmobile.new_chat.NewChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <TextView
            android:id="@+id/new_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/input_form_margin_bottom"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/black"
            android:text="New Chat"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/new_chat_name_field"/>

        <EditText
            android:id="@+id/new_chat_name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/input_form_margin_bottom"
            android:paddingStart="@dimen/new_chat_form_field_padding"
            android:paddingEnd="@dimen/new_chat_form_field_padding"
            android:hint="name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_chat_title"
            app:layout_constraintBottom_toTopOf="@+id/new_chat_create_button"/>

        <Button
            android:id="@+id/new_chat_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/new_chat_create_button_padding"
            android:paddingEnd="@dimen/new_chat_create_button_padding"
            android:onClick="@{() -> viewModel.onCreateButtonClick(newChatNameField.getText().toString())}"
            android:text="CREATE"
            app:layout_constraintTop_toBottomOf="@+id/new_chat_name_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include
            android:id="@+id/navigation_panel_new_chat"
            layout="@layout/navigation_panel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>